<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="fr-FR">
  <info>
    <title>Lettres et sciences humaines Paris 4 Iberical (biblio et notes, French)</title>
    <id>http://www.zotero.org/styles/lettres-et-sciences-humaines-paris4-iberical-fr</id>
    <link href="http://www.zotero.org/styles/lettres-et-sciences-humaines-fr" rel="self"/>
    <link href="https://forums.zotero.org/discussion/16762/" rel="documentation"/>
    <author>
      <name>Vinciane Trancart</name>
      <email>vinciane.trancart@univ-paris3.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="literature"/>
    <updated>2014-09-07T16:02:01+02:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="editor" form="short">
        <single>éd</single>
        <multiple>éds</multiple>
      </term>
      <term name="editor" form="verb-short">éd. par</term>
      <term name="translator" form="verb-short">trad.</term>
      <term name="translator" form="short">traduction</term>
      <term name="interviewer" form="verb">entretien réalisé par</term>
      <term name="in">in&#160;</term>
      <term name="edition">édition</term>
      <term name="accessed">consulté le</term>
      <term name="at">disponible sur&#160;:</term>
      <term name="et-al"> [et al.]</term>
      <term name="ibid">ibid.</term>
      <!--this is to fix the "little square" problem in word-->
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="issued-long">
    <date variable="issued">
      <date-part name="day" suffix=" " range-delimiter="-"/>
      <date-part name="month" suffix=" " text-case="lowercase" range-delimiter="-"/>
      <date-part name="year" range-delimiter="-"/>
    </date>
  </macro>
  <macro name="contributors">
    <choose>
      <if variable="author">
        <names variable="author">
          <name name-as-sort-order="all" form="long" delimiter=", " and="text" delimiter-precedes-last="never" sort-separator=", ">
            <name-part name="family" font-variant="small-caps"/>
          </name>
          <label form="short" prefix=", (" suffix=".)"/>
        </names>
      </if>
      <else>
        <names variable="editor">
          <name name-as-sort-order="all" form="long" delimiter=", " and="text" delimiter-precedes-last="never">
            <name-part name="family" text-case="uppercase"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <label form="verb-short" suffix=" "/>
      <name sort-separator=" " and="text" delimiter=", " delimiter-precedes-last="never"/>
    </names>
  </macro>
  <macro name="container-contributors">
    <choose>
      <if variable="container-title">
        <text term="in" text-case="lowercase" font-style="italic"/>
        <choose>
          <if variable="container-author">
            <names variable="container-author">
              <name form="long" delimiter=", " delimiter-precedes-last="always" suffix=", ">
                <name-part name="family" text-case="capitalize-first"/>
              </name>
            </names>
          </if>
          <else-if variable="editor">
            <names variable="editor" suffix=", ">
              <name form="long" delimiter=", " delimiter-precedes-last="always">
                <name-part name="family" text-case="capitalize-first"/>
              </name>
              <label form="short" prefix=" (" suffix=".)"/>
            </names>
          </else-if>
        </choose>
        <text variable="container-title" font-style="italic"/>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis graphic" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
      </if>
      <else-if type="personal_communication">
        <text variable="title" text-case="capitalize-first"/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-subsequent">
    <group delimiter=", ">
      <choose>
        <if type="chapter article article-magazine article-newspaper article-journal entry entry-dictionary entry-encyclopedia paper-conference">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <choose>
            <if variable="title-short">
              <text variable="title-short" text-case="capitalize-first" font-style="italic" suffix="..."/>
            </if>
            <else>
              <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
            </else>
          </choose>
        </if>
        <else>
          <choose>
            <if variable="title-short">
              <text variable="title-short" text-case="capitalize-first" font-style="italic" suffix="..."/>
            </if>
            <else>
              <text variable="title" text-case="capitalize-first" font-style="italic"/>
            </else>
          </choose>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="enligne">
    <group delimiter=", ">
      <choose>
        <if variable="URL" match="any">
          <text variable="URL" prefix="[en ligne], &lt;" suffix="&gt;"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="publisher">
    <group delimiter=", ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
    </group>
  </macro>
  <macro name="page">
    <choose>
      <if variable="locator">
        <label variable="locator" form="short"/>
        <text variable="locator" prefix="&#160;"/>
      </if>
      <else-if variable="page">
        <text variable="page" prefix="p.&#160;"/>
      </else-if>
      <else-if variable="number-of-pages">
        <text variable="number-of-pages" suffix="&#160;p."/>
      </else-if>
    </choose>
  </macro>
  <macro name="publisher-thesis">
    <group delimiter=", ">
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else-if variable="publisher-place">
            <text variable="publisher-place"/>
          </else-if>
        </choose>
        <text macro="issued-long"/>
    </group>
  </macro>
  <macro name="volume">
    <choose>
      <if variable="volume">
        <choose>
          <if is-numeric="volume">
            <text term="volume" form="short" suffix=".&#160;"/>
            <text variable="volume"/>
          </if>
          <else>
            <text variable="volume"/>
          </else>
       </choose>
      </if>
      <else-if variable="number-of-volumes">
        <group>
          <text variable="number-of-volumes" suffix="&#160;"/>
          <text term="volume" form="short"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume-issue">
    <choose>
      <if variable="volume">
        <choose>
          <if is-numeric="volume">
            <text term="volume" form="short" suffix=".&#160;"/>
            <text variable="volume"/>
            <choose>
              <if variable="issue">
                <text variable="issue" prefix="&#160;/&#160;"/>
              </if>
            </choose>
          </if>
          <else>
            <text variable="volume"/>
          </else>
        </choose>
      </if>
      <else-if variable="number-of-volumes">
        <group>
          <text variable="number-of-volumes" suffix="&#160;"/>
          <text term="volume" form="short"/>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix="&#160;"/>
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group prefix="[" suffix="]">
      <text term="accessed" suffix=" "/>
      <date variable="accessed">
        <date-part name="day" suffix=" "/>
        <date-part name="month" suffix=" "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="publication-title">
    <choose>
      <if variable="author editor translator title" match="none">
        <text variable="container-title" font-style="italic"/>
      </if>
      <else>
        <text variable="container-title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <citation>
    <layout suffix="." delimiter=". ">
      <choose>
        <if position="first">
          <group delimiter=", ">
          <text macro="contributors" font-variant="normal"/>
          <choose>
            <if type="thesis">
                <text macro="title"/>
                <text variable="genre"/>
                <text macro="publisher-thesis"/>
                <text macro="page"/>
            </if>
            <else-if type="webpage">
                <text macro="title"/>
                <text macro="enligne"/>
                <text macro="issued-long"/>
                <text macro="access"/>
            </else-if>
            <else>
                <text macro="title"/>
                <text macro="container-contributors"/>
                <text macro="translator" text-case="capitalize-first"/>
                <text macro="publisher"/>
                <text macro="issued-long"/>
                <text variable="medium"/>
                <text variable="dimensions"/>
                <text variable="edition" text-case="capitalize-first"/>
                <text variable="archive"/>
                <text variable="archive_location"/>
                <text macro="enligne"/>
                <text macro="access"/>
                <choose>
                  <if type="chapter">
                    <text macro="volume" text-case="capitalize-first"/>
                  </if>
                  <else>
                    <text macro="volume-issue" text-case="capitalize-first"/>
                  </else>
                </choose>
                <text macro="page"/>
            </else>
          </choose>
          </group>
        </if>
        <else-if position="ibid-with-locator">
          <group>
            <text term="ibid" form="long" font-style="italic" text-case="capitalize-first"/>
            <group>
              <label variable="locator" form="short" prefix=", "/>
              <text variable="locator" prefix="&#160;"/>
            </group>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid" form="long" font-style="italic" text-case="capitalize-first" suffix="."/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors" font-variant="normal"/>
            <text macro="title-subsequent"/>
            <text value="op.&#160;cit." font-style="italic"/>
          </group>
          <group>
            <label variable="locator" form="short" prefix=", "/>
            <text variable="locator" prefix="&#160;"/>
          </group>
        </else-if>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="contributors"/>
      <key macro="title"/>
      <key macro="container-contributors"/>
      <key macro="publisher"/>
      <key macro="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="contributors"/>
        <choose>
          <if type="thesis">
              <text macro="title"/>
              <text variable="genre"/>
              <text macro="publisher-thesis"/>
              <text macro="page"/>
          </if>
          <else>
              <text macro="title"/>
              <text macro="container-contributors"/>
              <text macro="translator" text-case="capitalize-first"/>
              <text macro="publisher"/>
              <text macro="issued-long"/>
              <text variable="edition" text-case="capitalize-first"/>
              <text variable="archive"/>
              <text variable="archive_location"/>
              <text macro="enligne"/>
              <text macro="access"/>
              <text macro="volume-issue"/>
              <text macro="page"/>
          </else>
        </choose>
      </group>
    </layout>
  </bibliography>
</style>
