<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" demote-non-dropping-particle="sort-only" default-locale="es-ES" page-range-format="expanded">
  <info>
    <title>Harvard - Prensa de la Universidad de Zaragoza</title>
    <id>http://www.zotero.org/styles/prensa-de-la-universidad-de-zaragoza</id>
    <link href="http://www.zotero.org/styles/prensa-de-la-universidad-de-zaragoza" rel="self"/>
    <link href="http://www.zotero.org/styles/harvard-fachhochschule-salzburg-puz" rel="template"/>
    <link href="http://www.users.fh-salzburg.ac.at/~bhechenl/mw/images/RichtigReferenzieren.pdf" rel="documentation"/>
    <author>
      <name>Augustin Trancart</name>
    </author>
    <category citation-format="author-date"/>
    <category field="science"/>
    <summary>Harvard author-date style edited for Prensa de la Universidad de Zaragoza</summary>
    <updated>2018-06-09T18:09:22+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name name-as-sort-order="all" and="text" sort-separator=", "  delimiter-precedes-last="never" delimiter=", " form="long">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor-short">
    <names variable="editor" delimiter=", ">
      <name form="short" and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" />
  </macro>
  <macro name="anon-cap">
    <text term="anonymous" form="short" text-case="uppercase" />
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", "  delimiter-precedes-last="never" delimiter=", " form="long">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=" "/>
      <substitute>
        <text macro="editor"/>
        <text macro="anon-cap" />
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <et-al font-style="italic"/>
      <substitute>
        <text macro="editor-short"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL DOI" match="any">
        <group>
          <text value="Available from: "/>
          <choose>
            <if variable="DOI">
              <text variable="DOI" prefix="doi:"/>
            </if>
            <else>
              <text variable="URL"/>
            </else>
          </choose>
          <group prefix=" [" suffix="]">
            <text term="accessed" text-case="capitalize-first" suffix=": "/>
            <date variable="accessed">
              <date-part name="day" suffix=" " range-delimiter="-"/>
              <date-part name="month" suffix=" " range-delimiter="-"/>
              <date-part name="year" range-delimiter="-"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="book webpage graphic" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else-if variable="container-title" match="none">
        <text variable="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " suffix=".">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <group delimiter=" ">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year" range-delimiter="-"/>
          </date>
          <choose>
            <if variable="original-date">
              <date variable="original-date" prefix="[" suffix="]">
                <date-part name="year" range-delimiter="-"/>
              </date>
            </if>
          </choose>
        </if>
        <else>
          <text term="no date" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" " prefix=" (" suffix=") ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="long" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="online">
    <choose>
      <if variable="DOI URL" match="any">
        <text value="[Online]"/>
      </if>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="article-newspaper paper-conference broadcast" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" " range-delimiter="-"/>
          <date-part name="month" range-delimiter="-"/>
        </date>
      </if>
    </choose>
    <choose>
      <if type="paper-conference" match="any">
        <date variable="issued">
          <date-part name="year" prefix=" " range-delimiter="-"/>
        </date>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="3" disambiguate-add-year-suffix="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <text macro="author-short" suffix=", "/>
      <group delimiter=": ">
        <text macro="year-date"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="5" et-al-use-first="4">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=", " suffix=".">
        <group>
          <text macro="author"/>
          <text macro="year-date" prefix=" (" suffix=")"/>
        </group>
        <choose>
          <if type="thesis">
            <text macro="title" font-style="italic"/>
            <text macro="edition"/>
            <text variable="genre"/>
            <text macro="online"/>
            <text macro="publisher"/>
          </if>
          <else-if type="webpage">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="online"/>
            <date variable="issued">
              <date-part name="day" suffix=" " range-delimiter="-"/>
              <date-part name="month" suffix=" " range-delimiter="-"/>
              <date-part name="year" range-delimiter="-"/>
            </date>
            <text variable="container-title"/>
          </else-if>
          <else-if type="article-journal article-newspaper broadcast personal_communication thesis" match="any">
            <text macro="title" prefix="«" suffix="»"/>
            <text macro="editor" prefix=" "/>
            <choose>
              <if variable="author" match="any">
                <text variable="container-title" font-style="italic" prefix=" " />
              </if>
            </choose>
            <text macro="online" />
            <text variable="volume"/>
            <text variable="issue" prefix=" (" suffix=")"/>
            <text macro="issued"/>
            <text macro="pages"/>
          </else-if>
          <else-if type="book graphic" match="any">
            <text variable="note"/>
            <text macro="title"/>
            <group delimiter=" ">
              <text variable="collection-title"/>
              <text variable="collection-number"/>
            </group>
            <text macro="edition"/>
            <text macro="editor"/>
            <text macro="online"/>
            <text macro="publisher"/>
          </else-if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title" prefix="«" suffix="»"/>
            <group delimiter=" ">
              <text term="in" />
              <text macro="editor" suffix=". "/>
              <text variable="container-title" font-style="italic" suffix="."/>
              <text variable="collection-title" suffix="."/>
              <text macro="edition" prefix=" " suffix="."/>
              <text macro="online" suffix="."/>
              <text macro="issued"/>
              <text macro="publisher" suffix="."/>
              <label variable="page" form="short"/>
              <text macro="pages" suffix="."/>
            </group>
          </else-if>
          <else>
            <group delimiter=" ">
              <text macro="title"/>
              <text macro="editor"/>
            </group>
            <text variable="container-title" font-style="italic" prefix=" " suffix="."/>
            <text macro="online" prefix=" " suffix=". "/>
            <group delimiter=" ">
              <group>
                <text variable="volume"/>
                <text variable="issue" prefix=" (" suffix=")"/>
                <text macro="issued"/>
              </group>
              <group>
                <label variable="page" form="short"/>
                <text macro="pages"/>
              </group>
            </group>
          </else>
        </choose>
        <text prefix=" " macro="access" suffix="."/>
      </group>
    </layout>
  </bibliography>
</style>
